****************************************
* Colorset Definitions                  
****************************************
PAL0   DATA >0FFF,>0CCC,>0C55,>02A3    ;
       DATA >0000,>0000,>0000,>0000    ;
PAL1   DATA >0F55,>0F77,>0CB5,>0EC8    ;
       DATA >02A3,>0C5B,>0CCC,>0FFF    ;
PAL2   DATA >0CEF,>0000,>02C4,>06D7    ;
       DATA >055E,>077F,>0C55,>04EE    ;
PAL3   DATA >0F55,>0F77,>0CB5,>0EC8    ;
       DATA >02A3,>0C5B,>0CCC,>0FFF    ;
PAL4   DATA >0CEF,>0000,>02C4,>06D7    ;
       DATA >055E,>077F,>0C55,>04EE    ;
PAL5   DATA >0F55,>0F77,>0CB5,>0EC8    ;
       DATA >02A3,>0C5B,>0CCC,>0FFF    ;
PAL6   DATA >0CEF,>0000,>02C4,>06D7    ;
       DATA >055E,>077F,>0C55,>04EE    ;
PAL7   DATA >0F55,>0F77,>0CB5,>0EC8    ;
       DATA >02A3,>0C5B,>0CCC,>0FFF    ;
****************************************
* Tile Attributes                       
****************************************
TAT0   BYTE >00                        ;
TAT1   BYTE >00                        ;
TAT2   BYTE >00                        ;
TAT3   BYTE >00                        ;
TAT4   BYTE >00                        ;
TAT5   BYTE >00                        ;
TAT6   BYTE >00                        ;
TAT7   BYTE >00                        ;
TAT8   BYTE >00                        ;
TAT9   BYTE >00                        ;
TAT10  BYTE >00                        ;
TAT11  BYTE >00                        ;
TAT12  BYTE >00                        ;
TAT13  BYTE >00                        ;
TAT14  BYTE >00                        ;
TAT15  BYTE >00                        ;
TAT16  BYTE >00                        ;
TAT17  BYTE >00                        ;
TAT18  BYTE >00                        ;
TAT19  BYTE >00                        ;
TAT20  BYTE >00                        ;
TAT21  BYTE >00                        ;
TAT22  BYTE >00                        ;
TAT23  BYTE >00                        ;
TAT24  BYTE >00                        ;
TAT25  BYTE >00                        ;
TAT26  BYTE >00                        ;
TAT27  BYTE >00                        ;
TAT28  BYTE >00                        ;
TAT29  BYTE >00                        ;
TAT30  BYTE >00                        ;
TAT31  BYTE >00                        ;
TAT32  BYTE >00                        ;
TAT33  BYTE >00                        ;
TAT34  BYTE >00                        ;
TAT35  BYTE >00                        ;
TAT36  BYTE >00                        ;
TAT37  BYTE >00                        ;
TAT38  BYTE >00                        ;
TAT39  BYTE >00                        ;
TAT40  BYTE >00                        ;
TAT41  BYTE >00                        ;
TAT42  BYTE >00                        ;
TAT43  BYTE >00                        ;
TAT44  BYTE >00                        ;
TAT45  BYTE >00                        ;
TAT46  BYTE >00                        ;
TAT47  BYTE >00                        ;
TAT48  BYTE >00                        ;
TAT49  BYTE >00                        ;
TAT50  BYTE >00                        ;
TAT51  BYTE >00                        ;
TAT52  BYTE >00                        ;
TAT53  BYTE >00                        ;
TAT54  BYTE >00                        ;
TAT55  BYTE >00                        ;
TAT56  BYTE >00                        ;
TAT57  BYTE >00                        ;
TAT58  BYTE >00                        ;
TAT59  BYTE >00                        ;
TAT60  BYTE >00                        ;
TAT61  BYTE >00                        ;
TAT62  BYTE >00                        ;
TAT63  BYTE >00                        ;
TAT64  BYTE >00                        ;
TAT65  BYTE >00                        ;
TAT66  BYTE >00                        ;
TAT67  BYTE >00                        ;
TAT68  BYTE >00                        ;
TAT69  BYTE >00                        ;
TAT70  BYTE >00                        ;
TAT71  BYTE >00                        ;
TAT72  BYTE >00                        ;
TAT73  BYTE >00                        ;
TAT74  BYTE >00                        ;
TAT75  BYTE >00                        ;
TAT76  BYTE >00                        ;
TAT77  BYTE >00                        ;
TAT78  BYTE >00                        ;
TAT79  BYTE >00                        ;
TAT80  BYTE >00                        ;
TAT81  BYTE >00                        ;
TAT82  BYTE >00                        ;
TAT83  BYTE >00                        ;
TAT84  BYTE >00                        ;
TAT85  BYTE >00                        ;
TAT86  BYTE >00                        ;
TAT87  BYTE >00                        ;
TAT88  BYTE >00                        ;
TAT89  BYTE >00                        ;
TAT90  BYTE >00                        ;
TAT91  BYTE >00                        ;
TAT92  BYTE >00                        ;
TAT93  BYTE >00                        ;
TAT94  BYTE >00                        ;
TAT95  BYTE >00                        ;
TAT96  BYTE >00                        ;
TAT97  BYTE >00                        ;
TAT98  BYTE >00                        ;
TAT99  BYTE >00                        ;
TAT100 BYTE >00                        ;
TAT101 BYTE >00                        ;
TAT102 BYTE >00                        ;
TAT103 BYTE >00                        ;
TAT104 BYTE >00                        ;
TAT105 BYTE >00                        ;
TAT106 BYTE >00                        ;
TAT107 BYTE >00                        ;
TAT108 BYTE >00                        ;
TAT109 BYTE >00                        ;
****************************************
* Character Patterns Plane 0            
****************************************
P0_0   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_1   DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P0_2   DATA >FFFF,>FCE0,>0000,>031F    ;
P0_3   DATA >FFC0,>0000,>003F,>FFFF    ;
P0_4   DATA >0000,>0000,>FFFF,>FFFF    ;
P0_5   DATA >FF03,>0000,>00FC,>FFFF    ;
P0_6   DATA >FFFF,>3F07,>0000,>C0F8    ;
P0_7   DATA >FFFF,>FFFF,>FF3F,>0F03    ;
P0_8   DATA >FFFF,>FFFF,>FFFF,>FEFC    ;
P0_9   DATA >F8F0,>E0C1,>8307,>0F1F    ;
P0_10  DATA >1F3F,>FFFF,>FFFF,>FFFF    ;
P0_11  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_12  DATA >F8FC,>FFFF,>FFFF,>FFFF    ;
P0_13  DATA >1F0F,>0783,>C1E0,>F0F8    ;
P0_14  DATA >FFFF,>FFFF,>FFFF,>7F3F    ;
P0_15  DATA >FFFF,>FEFE,>FCFC,>F8F8    ;
P0_16  DATA >070F,>1F1F,>3F3F,>7F7F    ;
P0_17  DATA >FFFF,>FFFF,>FFFE,>F0C0    ;
P0_18  DATA >FFFF,>FFFF,>C000,>0000    ;
P0_19  DATA >FFFF,>FFFF,>0000,>0000    ;
P0_20  DATA >FFFF,>FFFF,>0300,>0000    ;
P0_21  DATA >FFFF,>FFFF,>FF7F,>0F03    ;
P0_22  DATA >E0F0,>F8F8,>FCFC,>FEFE    ;
P0_23  DATA >FFFF,>7F7F,>3F3F,>1F1F    ;
P0_24  DATA >C3C3,>8787,>8787,>8787    ;
P0_25  DATA >FFFF,>FEFE,>FCFC,>FCF8    ;
P0_26  DATA >870F,>1F1F,>3F3F,>7F7F    ;
P0_27  DATA >E1F0,>F8F8,>FCFC,>FEFE    ;
P0_28  DATA >FFFF,>7F7F,>3F3F,>3F1F    ;
P0_29  DATA >C3C3,>E1E1,>E1E1,>E1E1    ;
P0_30  DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
P0_31  DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
P0_32  DATA >F0F0,>F0F0,>F0F0,>F8F8    ;
P0_33  DATA >FFFF,>FFFF,>FFFF,>7F7F    ;
P0_34  DATA >FFFF,>FFFF,>FFFF,>FEFE    ;
P0_35  DATA >0F0F,>0F0F,>0F0F,>1F1F    ;
P0_36  DATA >C3C3,>E1E1,>E1F0,>F0F0    ;
P0_37  DATA >FFFF,>FFFF,>FFFF,>FF7F    ;
P0_38  DATA >83C3,>E0F0,>F8FC,>FEFF    ;
P0_39  DATA >FFFF,>FF7F,>3F0F,>0380    ;
P0_40  DATA >FFFF,>FFFF,>FFFF,>FF3F    ;
P0_41  DATA >FFFF,>FFFF,>FFFF,>FFFC    ;
P0_42  DATA >FFFF,>FFFE,>FCF0,>C001    ;
P0_43  DATA >C1C3,>070F,>1F3F,>7FFF    ;
P0_44  DATA >FFFF,>FFFF,>FFFF,>FFFE    ;
P0_45  DATA >C3C3,>8787,>870F,>0F0F    ;
P0_46  DATA >8783,>C1E1,>E0F0,>F8FC    ;
P0_47  DATA >FFFF,>FFFF,>FF7F,>3F3F    ;
P0_48  DATA >FFFF,>FFFF,>FFFE,>FCFC    ;
P0_49  DATA >E1C1,>8387,>070F,>1F3F    ;
P0_50  DATA >FCFE,>FFFF,>FFFF,>FFFF    ;
P0_51  DATA >0F03,>81C0,>E0F8,>FCFF    ;
P0_52  DATA >FFFF,>FF7F,>3F0F,>0300    ;
P0_53  DATA >FFFF,>FFFF,>FFFF,>FF7F    ;
P0_54  DATA >FFFF,>FFFF,>FFFF,>FFFE    ;
P0_55  DATA >FFFF,>FFFE,>FCF0,>C000    ;
P0_56  DATA >F0C0,>8103,>071F,>3FFF    ;
P0_57  DATA >3F7F,>FFFF,>FFFF,>FFFF    ;
P0_58  DATA >FFFF,>FFFF,>FFFF,>FEFC    ;
P0_59  DATA >FFFC,>F8E0,>C081,>030F    ;
P0_60  DATA >0003,>0F3F,>7FFF,>FFFF    ;
P0_61  DATA >7FFF,>FFFF,>FFFF,>FFFF    ;
P0_62  DATA >FEFF,>FFFF,>FFFF,>FFFF    ;
P0_63  DATA >00C0,>F0FC,>FEFF,>FFFF    ;
P0_64  DATA >FF3F,>1F07,>0381,>C0F0    ;
P0_65  DATA >FFFF,>FFFF,>FFFF,>7F3F    ;
P0_66  DATA >FCF8,>F0E0,>E1C1,>8387    ;
P0_67  DATA >3F3F,>7FFF,>FFFF,>FFFF    ;
P0_68  DATA >FCFC,>FEFF,>FFFF,>FFFF    ;
P0_69  DATA >3F1F,>0F07,>8783,>C1E1    ;
P0_70  DATA >F0F0,>F0E1,>E1E1,>C3C3    ;
P0_71  DATA >7FFF,>FFFF,>FFFF,>FFFF    ;
P0_72  DATA >FFFE,>FCF8,>F0E0,>C383    ;
P0_73  DATA >8003,>0F3F,>7FFF,>FFFF    ;
P0_74  DATA >3FFF,>FFFF,>FFFF,>FFFF    ;
P0_75  DATA >FCFF,>FFFF,>FFFF,>FFFF    ;
P0_76  DATA >01C0,>F0FC,>FEFF,>FFFF    ;
P0_77  DATA >FF7F,>3F1F,>0F07,>C3C1    ;
P0_78  DATA >FEFF,>FFFF,>FFFF,>FFFF    ;
P0_79  DATA >0F0F,>0F87,>8787,>C3C3    ;
P0_80  DATA >F8F8,>F0F0,>F0F0,>F0F0    ;
P0_81  DATA >7F7F,>FFFF,>FFFF,>FFFF    ;
P0_82  DATA >FEFE,>FFFF,>FFFF,>FFFF    ;
P0_83  DATA >1F1F,>0F0F,>0F0F,>0F0F    ;
P0_84  DATA >8787,>8787,>8787,>C3C3    ;
P0_85  DATA >F8FC,>FCFC,>FEFE,>FFFF    ;
P0_86  DATA >7F7F,>3F3F,>1F1F,>0F87    ;
P0_87  DATA >FEFE,>FCFC,>F8F8,>F0E1    ;
P0_88  DATA >1F3F,>3F3F,>7F7F,>FFFF    ;
P0_89  DATA >E1E1,>E1E1,>E1E1,>C3C3    ;
P0_90  DATA >F8F8,>FCFC,>FEFE,>FFFF    ;
P0_91  DATA >7F7F,>3F3F,>1F1F,>0F07    ;
P0_92  DATA >C0F0,>FEFF,>FFFF,>FFFF    ;
P0_93  DATA >0000,>00C0,>FFFF,>FFFF    ;
P0_94  DATA >0000,>0003,>FFFF,>FFFF    ;
P0_95  DATA >030F,>7FFF,>FFFF,>FFFF    ;
P0_96  DATA >FEFE,>FCFC,>F8F8,>F0E0    ;
P0_97  DATA >1F1F,>3F3F,>7F7F,>FFFF    ;
P0_98  DATA >FCFE,>FFFF,>FFFF,>FFFF    ;
P0_99  DATA >1F0F,>0783,>C1E0,>F0F8    ;
P0_100 DATA >FFFF,>FFFF,>FFFF,>3F1F    ;
P0_101 DATA >FFFF,>FFFF,>FFFF,>FCF8    ;
P0_102 DATA >F8F0,>E0C1,>8307,>0F1F    ;
P0_103 DATA >3F7F,>FFFF,>FFFF,>FFFF    ;
P0_104 DATA >C0F0,>FCFF,>FFFF,>FFFF    ;
P0_105 DATA >1F03,>0000,>E0FC,>FFFF    ;
P0_106 DATA >FFFF,>3F00,>0000,>C0FF    ;
P0_107 DATA >FFFF,>FC00,>0000,>03FF    ;
P0_108 DATA >F8C0,>0000,>073F,>FFFF    ;
P0_109 DATA >030F,>3FFF,>FFFF,>FFFF    ;
****************************************
* Character Patterns Plane 1            
****************************************
P1_0   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_1   DATA >FFFF,>FFFF,>FFFE,>FFCF    ;
P1_2   DATA >FFFF,>FEFE,>1F0F,>0C00    ;
P1_3   DATA >FFDE,>1E0F,>0F00,>0000    ;
P1_4   DATA >0F0F,>0F0F,>0000,>0000    ;
P1_5   DATA >FF0F,>1E1E,>1C00,>0000    ;
P1_6   DATA >FFFF,>3F1F,>3C3C,>3800    ;
P1_7   DATA >FFFF,>FFFF,>FF7F,>7F7B    ;
P1_8   DATA >FFFF,>FFFF,>FFFF,>FEFC    ;
P1_9   DATA >F8F0,>F8FC,>FC38,>1000    ;
P1_10  DATA >E040,>0000,>0000,>0000    ;
P1_11  DATA >0000,>0000,>0000,>0000    ;
P1_12  DATA >0600,>0000,>0000,>0000    ;
P1_13  DATA >1F1F,>3F7F,>3D18,>0000    ;
P1_14  DATA >FFFF,>FFFF,>FFFF,>7FFF    ;
P1_15  DATA >FFFF,>FEFF,>FFFF,>FFF8    ;
P1_16  DATA >3810,>0000,>C0C0,>8080    ;
P1_17  DATA >0000,>0000,>0000,>0E0F    ;
P1_18  DATA >0000,>0000,>3838,>1C1C    ;
P1_19  DATA >0000,>0000,>F0F0,>F0F0    ;
P1_20  DATA >0000,>0000,>E0E1,>E3E3    ;
P1_21  DATA >0000,>0000,>0080,>C08C    ;
P1_22  DATA >1E0C,>0000,>0003,>0101    ;
P1_23  DATA >FFFF,>7F7F,>FFFF,>FFDF    ;
P1_24  DATA >C0F0,>F8F8,>B880,>8080    ;
P1_25  DATA >0000,>0101,>0000,>0207    ;
P1_26  DATA >07CF,>FFFF,>7F3F,>7FFF    ;
P1_27  DATA >FEFE,>FCF8,>FCFF,>FFFF    ;
P1_28  DATA >0000,>0000,>C0C0,>C080    ;
P1_29  DATA >0303,>0107,>1F1F,>1F19    ;
P1_30  DATA >F0F0,>F0F0,>0000,>0000    ;
P1_31  DATA >0000,>0000,>0F0F,>0F0F    ;
P1_32  DATA >0000,>030F,>0F0C,>0000    ;
P1_33  DATA >FFFF,>FFFF,>FFFF,>7F7F    ;
P1_34  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_35  DATA >F0F0,>F000,>0000,>C0E0    ;
P1_36  DATA >CCFC,>FEFE,>F8F0,>F0F0    ;
P1_37  DATA >0000,>0000,>0000,>0080    ;
P1_38  DATA >7323,>070F,>0602,>0000    ;
P1_39  DATA >FFFF,>FF7F,>3F3F,>7B71    ;
P1_40  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_41  DATA >FFFF,>FFFF,>FFFF,>FFFC    ;
P1_42  DATA >FFFF,>FFFF,>FFF7,>E3E0    ;
P1_43  DATA >F0FC,>3810,>80C0,>8000    ;
P1_44  DATA >0000,>0000,>0000,>0000    ;
P1_45  DATA >0303,>777F,>7F3F,>0F0F    ;
P1_46  DATA >F8F8,>F0E0,>E1F3,>FFFF    ;
P1_47  DATA >0000,>0000,>0080,>C080    ;
P1_48  DATA >0000,>0000,>0001,>0100    ;
P1_49  DATA >1F1F,>0F07,>C7EF,>FFFF    ;
P1_50  DATA >FCFE,>FFFF,>FFFF,>FFFF    ;
P1_51  DATA >F0F0,>E0C3,>E7FF,>FFFF    ;
P1_52  DATA >0000,>0080,>C080,>0C0F    ;
P1_53  DATA >0000,>0000,>0000,>0000    ;
P1_54  DATA >0000,>0000,>0000,>0001    ;
P1_55  DATA >0000,>0001,>0303,>21E0    ;
P1_56  DATA >0F07,>03C3,>E7FF,>FFFF    ;
P1_57  DATA >BFFF,>FFFF,>FFFF,>FFFF    ;
P1_58  DATA >FFFF,>FFFF,>FFFF,>FFFD    ;
P1_59  DATA >FFFF,>FFE7,>C3C0,>E0F0    ;
P1_60  DATA >0784,>C0C0,>8000,>0000    ;
P1_61  DATA >8000,>0000,>0000,>0000    ;
P1_62  DATA >0000,>0000,>0000,>0000    ;
P1_63  DATA >F030,>0103,>0100,>0000    ;
P1_64  DATA >FFFF,>FFE7,>C307,>0F0F    ;
P1_65  DATA >FFFF,>FFFF,>FFFF,>7F3F    ;
P1_66  DATA >FFFF,>F7E3,>E0F0,>F8F8    ;
P1_67  DATA >0080,>8000,>0000,>0000    ;
P1_68  DATA >0103,>0100,>0000,>0000    ;
P1_69  DATA >FFFF,>CF87,>070F,>1F1F    ;
P1_70  DATA >F0F0,>FCFE,>FEEE,>C0C0    ;
P1_71  DATA >0000,>0000,>0000,>0000    ;
P1_72  DATA >0001,>0301,>081C,>3F0F    ;
P1_73  DATA >07C7,>EFFF,>FFFF,>FFFF    ;
P1_74  DATA >3FFF,>FFFF,>FFFF,>FFFF    ;
P1_75  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_76  DATA >8EDE,>FCFC,>FEFF,>FFFF    ;
P1_77  DATA >0000,>4060,>F0E0,>C4CE    ;
P1_78  DATA >0100,>0000,>0000,>0000    ;
P1_79  DATA >0F0F,>0F1F,>7F7F,>3F33    ;
P1_80  DATA >0703,>0000,>000F,>0F0F    ;
P1_81  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_82  DATA >FEFE,>FFFF,>FFFF,>FFFF    ;
P1_83  DATA >0000,>30F0,>F0C0,>0000    ;
P1_84  DATA >98F8,>F8F8,>E080,>C0C0    ;
P1_85  DATA >0103,>0303,>0000,>0000    ;
P1_86  DATA >FFFF,>FF3F,>1F3F,>7F7F    ;
P1_87  DATA >FFFE,>FCFE,>FFFF,>F3E0    ;
P1_88  DATA >E040,>0000,>8080,>0000    ;
P1_89  DATA >0101,>011D,>1F1F,>0F03    ;
P1_90  DATA >FBFF,>FFFF,>FEFE,>FFFF    ;
P1_91  DATA >8080,>C000,>0000,>3078    ;
P1_92  DATA >3103,>0100,>0000,>0000    ;
P1_93  DATA >C7C7,>8707,>0000,>0000    ;
P1_94  DATA >3838,>1C1C,>0000,>0000    ;
P1_95  DATA >F070,>0000,>0000,>0000    ;
P1_96  DATA >0101,>0303,>0000,>081C    ;
P1_97  DATA >1FFF,>FFFF,>FF7F,>FFFF    ;
P1_98  DATA >FFFE,>FFFF,>FFFF,>FFFF    ;
P1_99  DATA >0000,>18BC,>FEFC,>F8F8    ;
P1_100 DATA >0000,>0000,>0000,>0060    ;
P1_101 DATA >0000,>0000,>0000,>0207    ;
P1_102 DATA >0008,>1C3F,>3F1F,>0F1F    ;
P1_103 DATA >3F7F,>FFFF,>FFFF,>FFFF    ;
P1_104 DATA >DEFE,>FEFF,>FFFF,>FFFF    ;
P1_105 DATA >001C,>3C3C,>F8FC,>FFFF    ;
P1_106 DATA >0000,>0038,>7878,>F0FF    ;
P1_107 DATA >0000,>00F0,>F078,>7BFF    ;
P1_108 DATA >0030,>F0F8,>7F7F,>FFFF    ;
P1_109 DATA >F3FF,>7FFF,>FFFF,>FFFF    ;
****************************************
* Character Patterns Plane 2            
****************************************
P2_0   DATA >0000,>0000,>0000,>0000    ;
P2_1   DATA >0000,>0000,>0000,>0000    ;
P2_2   DATA >0000,>0000,>0000,>0000    ;
P2_3   DATA >0000,>0000,>0000,>0000    ;
P2_4   DATA >0000,>0000,>0000,>0000    ;
P2_5   DATA >0000,>0000,>0000,>0000    ;
P2_6   DATA >0000,>0000,>0000,>0000    ;
P2_7   DATA >0000,>0000,>0000,>0000    ;
P2_8   DATA >0000,>0000,>0000,>0000    ;
P2_9   DATA >0000,>0000,>0000,>0000    ;
P2_10  DATA >0000,>0000,>0000,>0000    ;
P2_11  DATA >0000,>0000,>0000,>0000    ;
P2_12  DATA >0000,>0000,>0000,>0000    ;
P2_13  DATA >0000,>0000,>0000,>0000    ;
P2_14  DATA >0000,>0000,>0000,>0000    ;
P2_15  DATA >0000,>0000,>0000,>0000    ;
P2_16  DATA >0000,>0000,>0000,>0000    ;
P2_17  DATA >0000,>0000,>0000,>0000    ;
P2_18  DATA >0000,>0000,>0000,>0000    ;
P2_19  DATA >0000,>0000,>0000,>0000    ;
P2_20  DATA >0000,>0000,>0000,>0000    ;
P2_21  DATA >0000,>0000,>0000,>0000    ;
P2_22  DATA >0000,>0000,>0000,>0000    ;
P2_23  DATA >0000,>0000,>0000,>0000    ;
P2_24  DATA >0000,>0000,>0000,>0000    ;
P2_25  DATA >0000,>0000,>0000,>0000    ;
P2_26  DATA >0000,>0000,>0000,>0000    ;
P2_27  DATA >0000,>0000,>0000,>0000    ;
P2_28  DATA >0000,>0000,>0000,>0000    ;
P2_29  DATA >0000,>0000,>0000,>0000    ;
P2_30  DATA >0000,>0000,>0000,>0000    ;
P2_31  DATA >0000,>0000,>0000,>0000    ;
P2_32  DATA >0000,>0000,>0000,>0000    ;
P2_33  DATA >0000,>0000,>0000,>0000    ;
P2_34  DATA >0000,>0000,>0000,>0000    ;
P2_35  DATA >0000,>0000,>0000,>0000    ;
P2_36  DATA >0000,>0000,>0000,>0000    ;
P2_37  DATA >0000,>0000,>0000,>0000    ;
P2_38  DATA >0000,>0000,>0000,>0000    ;
P2_39  DATA >0000,>0000,>0000,>0000    ;
P2_40  DATA >0000,>0000,>0000,>0000    ;
P2_41  DATA >0000,>0000,>0000,>0000    ;
P2_42  DATA >0000,>0000,>0000,>0000    ;
P2_43  DATA >0000,>0000,>0000,>0000    ;
P2_44  DATA >0000,>0000,>0000,>0000    ;
P2_45  DATA >0000,>0000,>0000,>0000    ;
P2_46  DATA >0000,>0000,>0000,>0000    ;
P2_47  DATA >0000,>0000,>0000,>0000    ;
P2_48  DATA >0000,>0000,>0000,>0000    ;
P2_49  DATA >0000,>0000,>0000,>0000    ;
P2_50  DATA >0000,>0000,>0000,>0000    ;
P2_51  DATA >0000,>0000,>0000,>0000    ;
P2_52  DATA >0000,>0000,>0000,>0000    ;
P2_53  DATA >0000,>0000,>0000,>0000    ;
P2_54  DATA >0000,>0000,>0000,>0000    ;
P2_55  DATA >0000,>0000,>0000,>0000    ;
P2_56  DATA >0000,>0000,>0000,>0000    ;
P2_57  DATA >0000,>0000,>0000,>0000    ;
P2_58  DATA >0000,>0000,>0000,>0000    ;
P2_59  DATA >0000,>0000,>0000,>0000    ;
P2_60  DATA >0000,>0000,>0000,>0000    ;
P2_61  DATA >0000,>0000,>0000,>0000    ;
P2_62  DATA >0000,>0000,>0000,>0000    ;
P2_63  DATA >0000,>0000,>0000,>0000    ;
P2_64  DATA >0000,>0000,>0000,>0000    ;
P2_65  DATA >0000,>0000,>0000,>0000    ;
P2_66  DATA >0000,>0000,>0000,>0000    ;
P2_67  DATA >0000,>0000,>0000,>0000    ;
P2_68  DATA >0000,>0000,>0000,>0000    ;
P2_69  DATA >0000,>0000,>0000,>0000    ;
P2_70  DATA >0000,>0000,>0000,>0000    ;
P2_71  DATA >0000,>0000,>0000,>0000    ;
P2_72  DATA >0000,>0000,>0000,>0000    ;
P2_73  DATA >0000,>0000,>0000,>0000    ;
P2_74  DATA >0000,>0000,>0000,>0000    ;
P2_75  DATA >0000,>0000,>0000,>0000    ;
P2_76  DATA >0000,>0000,>0000,>0000    ;
P2_77  DATA >0000,>0000,>0000,>0000    ;
P2_78  DATA >0000,>0000,>0000,>0000    ;
P2_79  DATA >0000,>0000,>0000,>0000    ;
P2_80  DATA >0000,>0000,>0000,>0000    ;
P2_81  DATA >0000,>0000,>0000,>0000    ;
P2_82  DATA >0000,>0000,>0000,>0000    ;
P2_83  DATA >0000,>0000,>0000,>0000    ;
P2_84  DATA >0000,>0000,>0000,>0000    ;
P2_85  DATA >0000,>0000,>0000,>0000    ;
P2_86  DATA >0000,>0000,>0000,>0000    ;
P2_87  DATA >0000,>0000,>0000,>0000    ;
P2_88  DATA >0000,>0000,>0000,>0000    ;
P2_89  DATA >0000,>0000,>0000,>0000    ;
P2_90  DATA >0000,>0000,>0000,>0000    ;
P2_91  DATA >0000,>0000,>0000,>0000    ;
P2_92  DATA >0000,>0000,>0000,>0000    ;
P2_93  DATA >0000,>0000,>0000,>0000    ;
P2_94  DATA >0000,>0000,>0000,>0000    ;
P2_95  DATA >0000,>0000,>0000,>0000    ;
P2_96  DATA >0000,>0000,>0000,>0000    ;
P2_97  DATA >0000,>0000,>0000,>0000    ;
P2_98  DATA >0000,>0000,>0000,>0000    ;
P2_99  DATA >0000,>0000,>0000,>0000    ;
P2_100 DATA >0000,>0000,>0000,>0000    ;
P2_101 DATA >0000,>0000,>0000,>0000    ;
P2_102 DATA >0000,>0000,>0000,>0000    ;
P2_103 DATA >0000,>0000,>0000,>0000    ;
P2_104 DATA >0000,>0000,>0000,>0000    ;
P2_105 DATA >0000,>0000,>0000,>0000    ;
P2_106 DATA >0000,>0000,>0000,>0000    ;
P2_107 DATA >0000,>0000,>0000,>0000    ;
P2_108 DATA >0000,>0000,>0000,>0000    ;
P2_109 DATA >0000,>0000,>0000,>0000    ;
****************************************
* Map Data                              
****************************************
MCOUNT DATA 1                          ;
* == Map #0 ==                          
MC0    DATA 0                          ;
MS0    DATA >0080,>0080,>4000          ; Width, Height, Size
MD0    BYTE >00,>00,>00,>00,>00,>00,>00,>00
       BYTE >00,>00,>00,>00,>00,>00,>00,>00
       BYTE >00,>01,>02,>03,>03,>03,>03,>03
       BYTE >03,>03,>03,>03,>03,>03,>04,>05
       BYTE >00,>06,>00,>00,>00,>00,>00,>00
       BYTE >00,>00,>00,>00,>00,>00,>00,>07
       BYTE >00,>08,>00,>01,>02,>03,>03,>03
       BYTE >03,>04,>05,>00,>00,>00,>00,>09
       BYTE >00,>08,>00,>06,>00,>00,>00,>00
       BYTE >00,>00,>07,>00,>01,>02,>0A,>0B
       BYTE >00,>08,>00,>08,>00,>01,>02,>04
       BYTE >05,>00,>08,>00,>06,>00,>00,>00
       BYTE >00,>08,>00,>08,>00,>06,>00,>00
       BYTE >07,>00,>08,>00,>0C,>00,>00,>00
       BYTE >00,>0C,>00,>08,>00,>09,>00,>00
       BYTE >08,>00,>08,>00,>0D,>0E,>04,>05
       BYTE >00,>0D,>0E,>0F,>0A,>0B,>00,>00
       BYTE >08,>00,>08,>00,>00,>00,>00,>07
       BYTE >00,>00,>00,>08,>00,>01,>02,>0A
       BYTE >0B,>00,>0C,>00,>00,>00,>00,>09
       BYTE >00,>00,>00,>09,>00,>06,>00,>00
       BYTE >00,>00,>0D,>0E,>03,>03,>0A,>0B
       BYTE >01,>02,>0A,>0B,>00,>0C,>00,>00
       BYTE >00,>00,>00,>00,>00,>00,>00,>00
       BYTE >06,>00,>00,>00,>00,>0D,>0E,>03
       BYTE >03,>03,>03,>04,>05,>00,>00,>00
       BYTE >08,>00,>00,>00,>00,>00,>00,>00
       BYTE >00,>00,>00,>00,>07,>00,>00,>00
       BYTE >0C,>00,>00,>00,>00,>00,>00,>00
       BYTE >00,>00,>00,>00,>09,>00,>00,>00
       BYTE >0D,>0E,>03,>03,>03,>03,>03,>03
       BYTE >03,>03,>03,>0A,>0B,>00,>00,>00
                                        
****************************************
* Meta Tiles                            
****************************************
MT0000 BYTE >00,>00,>00,>00,>00,>00,>00,>00
       BYTE >00,>00,>00,>00,>00,>00,>00,>00
       BYTE >00,>00,>00,>00,>00,>00,>00,>00
       BYTE >00,>00,>00,>00,>00,>00,>00,>00
       BYTE >00,>00,>00,>00,>00,>00,>00,>00
       BYTE >00,>00,>00,>00,>00,>00,>00,>00
       BYTE >00,>00,>00,>00,>00,>00,>00,>00
       BYTE >00,>00,>00,>00,>00,>00,>00,>00
MT0001 BYTE >00,>00,>00,>00,>00,>00,>00,>00
       BYTE >00,>00,>00,>00,>00,>01,>02,>03
       BYTE >00,>00,>00,>3A,>3B,>3C,>3D,>0B
       BYTE >00,>00,>08,>09,>0A,>0B,>0B,>0B
       BYTE >00,>00,>42,>43,>0B,>0B,>0B,>0B
       BYTE >00,>0F,>10,>0B,>0B,>0B,>0B,>0B
       BYTE >00,>46,>47,>0B,>0B,>0B,>0B,>0B
       BYTE >00,>18,>0B,>0B,>0B,>0B,>0B,>48
MT0002 BYTE >00,>00,>00,>00,>00,>00,>00,>00
       BYTE >04,>04,>04,>04,>04,>04,>04,>04
       BYTE >0B,>0B,>0B,>0B,>0B,>0B,>0B,>0B
       BYTE >0B,>0B,>0B,>0B,>0B,>0B,>0B,>0B
       BYTE >0B,>0B,>0B,>0B,>0B,>0B,>0B,>0B
       BYTE >0B,>0B,>0B,>0B,>0B,>0B,>0B,>0B
       BYTE >11,>12,>13,>13,>13,>13,>13,>13
       BYTE >49,>4A,>00,>00,>00,>00,>00,>00
MT0003 BYTE >00,>00,>00,>00,>00,>00,>00,>00
       BYTE >04,>04,>04,>04,>04,>04,>04,>04
       BYTE >0B,>0B,>0B,>0B,>0B,>0B,>0B,>0B
       BYTE >0B,>0B,>0B,>0B,>0B,>0B,>0B,>0B
       BYTE >0B,>0B,>0B,>0B,>0B,>0B,>0B,>0B
       BYTE >0B,>0B,>0B,>0B,>0B,>0B,>0B,>0B
       BYTE >13,>13,>13,>13,>13,>13,>13,>13
       BYTE >00,>00,>00,>00,>00,>00,>00,>00
MT0004 BYTE >00,>00,>00,>00,>00,>00,>00,>00
       BYTE >04,>04,>04,>04,>04,>04,>04,>04
       BYTE >0B,>0B,>0B,>0B,>0B,>0B,>0B,>0B
       BYTE >0B,>0B,>0B,>0B,>0B,>0B,>0B,>0B
       BYTE >0B,>0B,>0B,>0B,>0B,>0B,>0B,>0B
       BYTE >0B,>0B,>0B,>0B,>0B,>0B,>0B,>0B
       BYTE >13,>13,>13,>13,>13,>13,>14,>15
       BYTE >00,>00,>00,>00,>00,>00,>4B,>4C
MT0005 BYTE >00,>00,>00,>00,>00,>00,>00,>00
       BYTE >05,>06,>07,>00,>00,>00,>00,>00
       BYTE >0B,>3E,>3F,>40,>41,>00,>00,>00
       BYTE >0B,>0B,>0B,>0C,>0D,>0E,>00,>00
       BYTE >0B,>0B,>0B,>0B,>44,>45,>00,>00
       BYTE >0B,>0B,>0B,>0B,>0B,>16,>17,>00
       BYTE >0B,>0B,>0B,>0B,>0B,>4E,>4F,>00
       BYTE >4D,>0B,>0B,>0B,>0B,>0B,>1D,>00
MT0006 BYTE >00,>1E,>0B,>0B,>0B,>0B,>19,>1A
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>50,>51
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
MT0007 BYTE >1B,>1C,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >52,>53,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
MT0008 BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
MT0009 BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >22,>23,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >57,>58,>0B,>0B,>0B,>0B,>1F,>00
MT0010 BYTE >00,>00,>00,>00,>00,>00,>29,>2A
       BYTE >04,>04,>04,>04,>04,>04,>5E,>5F
       BYTE >0B,>0B,>0B,>0B,>0B,>0B,>0B,>0B
       BYTE >0B,>0B,>0B,>0B,>0B,>0B,>0B,>0B
       BYTE >0B,>0B,>0B,>0B,>0B,>0B,>0B,>0B
       BYTE >0B,>0B,>0B,>0B,>0B,>0B,>0B,>0B
       BYTE >13,>13,>13,>13,>13,>13,>13,>13
       BYTE >00,>00,>00,>00,>00,>00,>00,>00
MT0011 BYTE >2B,>0B,>0B,>0B,>0B,>0B,>59,>00
       BYTE >0B,>0B,>0B,>0B,>0B,>2C,>2D,>00
       BYTE >0B,>0B,>0B,>0B,>0B,>60,>61,>00
       BYTE >0B,>0B,>0B,>0B,>30,>31,>00,>00
       BYTE >0B,>0B,>0B,>65,>66,>67,>00,>00
       BYTE >0B,>36,>37,>38,>39,>00,>00,>00
       BYTE >6B,>6C,>6D,>00,>00,>00,>00,>00
       BYTE >00,>00,>00,>00,>00,>00,>00,>00
MT0012 BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>20,>21
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>55,>56
MT0013 BYTE >00,>54,>0B,>0B,>0B,>0B,>0B,>26
       BYTE >00,>24,>25,>0B,>0B,>0B,>0B,>0B
       BYTE >00,>5A,>5B,>0B,>0B,>0B,>0B,>0B
       BYTE >00,>00,>2E,>2F,>0B,>0B,>0B,>0B
       BYTE >00,>00,>62,>63,>64,>0B,>0B,>0B
       BYTE >00,>00,>00,>32,>33,>34,>35,>0B
       BYTE >00,>00,>00,>00,>00,>68,>69,>6A
       BYTE >00,>00,>00,>00,>00,>00,>00,>00
MT0014 BYTE >27,>28,>00,>00,>00,>00,>00,>00
       BYTE >5C,>5D,>04,>04,>04,>04,>04,>04
       BYTE >0B,>0B,>0B,>0B,>0B,>0B,>0B,>0B
       BYTE >0B,>0B,>0B,>0B,>0B,>0B,>0B,>0B
       BYTE >0B,>0B,>0B,>0B,>0B,>0B,>0B,>0B
       BYTE >0B,>0B,>0B,>0B,>0B,>0B,>0B,>0B
       BYTE >13,>13,>13,>13,>13,>13,>13,>13
       BYTE >00,>00,>00,>00,>00,>00,>00,>00
MT0015 BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
       BYTE >04,>0B,>0B,>0B,>0B,>0B,>0B,>04
       BYTE >0B,>0B,>0B,>0B,>0B,>0B,>0B,>0B
       BYTE >0B,>0B,>0B,>0B,>0B,>0B,>0B,>0B
       BYTE >0B,>0B,>0B,>0B,>0B,>0B,>0B,>0B
       BYTE >0B,>0B,>0B,>0B,>0B,>0B,>0B,>0B
       BYTE >13,>0B,>0B,>0B,>0B,>0B,>0B,>13
       BYTE >00,>1E,>0B,>0B,>0B,>0B,>1F,>00
