****************************************
* Sprite Patterns Plane 0               
****************************************
S0_0   DATA >0000,>0101,>0101,>003D    ; Color 1
       DATA >3D00,>0101,>0101,>0000    ; 
       DATA >0000,>8080,>8080,>00BC    ; 
       DATA >BC00,>8080,>8080,>0000    ; 
****************************************
* Sprite Patterns Plane 1               
****************************************
S1_0   DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
