* -- Map Row 0 --
       DATA >0909,>0909,>0909,>090A    ;
       DATA >0A0A,>0A0A,>0A0A,>0A0A    ;
       DATA >0A0A,>0A0A,>0A0A,>0A0A    ;
       DATA >0A0A,>0A0A,>0A0A,>0A0A    ;
       DATA >0A0A,>0A0A,>0A0A,>0A0A    ;
       DATA >0A0A,>0A0A,>0A0A,>0A0A    ;
       DATA >0A0A,>0A0A,>0A0A,>0B0B    ;
       DATA >0B0B,>0B0B,>0B0B,>0B0B    ;
* -- Map Row 1 --                       
       DATA >0909,>0909,>0909,>0A0A    ;
       DATA >0A0A,>0A0A,>0A0A,>0A0A    ;
       DATA >0A0A,>0A0A,>0A0A,>0A0A    ;
       DATA >0A0A,>0A0A,>0A0A,>0A0A    ;
       DATA >0A0A,>0A0A,>0A0A,>0A0A    ;
       DATA >0A0A,>0A0A,>0A0A,>0A0A    ;
       DATA >0A0A,>0A0A,>0A0A,>0B0B    ;
       DATA >0B0B,>0B0B,>0B0B,>0B0B    ;
* -- Map Row 2 --                       
       DATA >0909,>0909,>0909,>0A0A    ;
       DATA >0A03,>031C,>1C04,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>1414,>0404,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>0404,>0404,>0B0B    ;
       DATA >0B0B,>0B0B,>0B0B,>0B0B    ;
* -- Map Row 3 --                       
       DATA >0909,>0909,>0909,>0303    ;
       DATA >0303,>031C,>1C04,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>1414,>0404,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0B0B,>0B0B,>0B0B,>0B0B    ;
* -- Map Row 4 --                       
       DATA >0909,>0909,>0303,>0303    ;
       DATA >0303,>031C,>1C04,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>1414,>0404,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>0404,>0505,>0505    ;
       DATA >0504,>0B0B,>0B0B,>0B0B    ;
* -- Map Row 5 --                       
       DATA >0909,>0903,>0303,>0303    ;
       DATA >0303,>031C,>1C04,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>1414,>0404,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>0404,>0505,>0505    ;
       DATA >0504,>050C,>0B0B,>0B0B    ;
* -- Map Row 6 --                       
       DATA >0809,>0203,>0303,>0303    ;
       DATA >0303,>031C,>1C04,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>1414,>0404,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>0404,>0505,>0505    ;
       DATA >0505,>050C,>0B0B,>0B0C    ;
* -- Map Row 7 --                       
       DATA >0808,>0202,>0202,>0202    ;
       DATA >0203,>031C,>1C04,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>1414,>0404,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>0404,>0505,>0505    ;
       DATA >0505,>0505,>0C0C,>0C0C    ;
* -- Map Row 8 --                       
       DATA >0808,>0202,>0202,>0202    ;
       DATA >0202,>0C0E,>0E0E,>0E0E    ;
       DATA >0E0E,>0E0E,>0E0E,>0E0E    ;
       DATA >0E0E,>0E0E,>0E0E,>0E0E    ;
       DATA >0E0E,>0E0E,>0E0E,>0E0E    ;
       DATA >0E0E,>0E0E,>0E0E,>0E0E    ;
       DATA >0E0E,>0E0F,>4D4D,>4D4D    ;
       DATA >4D4D,>4D4D,>0C0C,>0C0C    ;
* -- Map Row 9 --                       
       DATA >0808,>0202,>0202,>0202    ;
       DATA >0202,>0C0A,>0A0A,>0A0A    ;
       DATA >0A0A,>0A0E,>0E0E,>0E0E    ;
       DATA >0E0E,>0E0E,>0E0E,>0E0E    ;
       DATA >0E0E,>0E09,>090A,>0A38    ;
       DATA >3801,>010A,>0A0B,>0B0E    ;
       DATA >0E0E,>0E0F,>4D4D,>4D4D    ;
       DATA >4D4D,>4D4D,>0C0C,>0C0C    ;
* -- Map Row 10 --                      
       DATA >0808,>0202,>0202,>0202    ;
       DATA >0201,>0000,>0020,>2000    ;
       DATA >0001,>010A,>0A0A,>0A0A    ;
       DATA >0B0B,>0B0E,>0E0E,>0E0E    ;
       DATA >0E09,>0909,>0000,>0038    ;
       DATA >3800,>0101,>0102,>0B0B    ;
       DATA >0C0F,>080F,>0F05,>0505    ;
       DATA >0606,>0606,>050C,>0C0C    ;
* -- Map Row 11 --                      
       DATA >0808,>0001,>0101,>0101    ;
       DATA >0101,>0000,>0020,>2000    ;
       DATA >0000,>0001,>0101,>0101    ;
       DATA >0B0B,>0B0B,>0B0E,>0E0E    ;
       DATA >0909,>0800,>0000,>0038    ;
       DATA >3800,>0001,>0102,>020B    ;
       DATA >0B0C,>0F08,>0F0F,>0505    ;
       DATA >0606,>0606,>050C,>0C0C    ;
* -- Map Row 12 --                      
       DATA >0808,>0000,>0101,>0101    ;
       DATA >0101,>0000,>0020,>2000    ;
       DATA >0000,>0000,>0101,>0101    ;
       DATA >0102,>0B0B,>0B0B,>0E09    ;
       DATA >0908,>0000,>0707,>0038    ;
       DATA >3800,>0101,>0101,>0202    ;
       DATA >0C0C,>0C0F,>080F,>0606    ;
       DATA >0606,>0606,>050C,>0C0C    ;
* -- Map Row 13 --                      
       DATA >0F0F,>0F00,>0001,>0101    ;
       DATA >0101,>0000,>0020,>2000    ;
       DATA >0000,>0100,>0001,>0102    ;
       DATA >0202,>020B,>0B0B,>0909    ;
       DATA >0808,>0007,>0707,>0738    ;
       DATA >3801,>0101,>0101,>0202    ;
       DATA >0C0B,>0C08,>080F,>0F06    ;
       DATA >0606,>0606,>050C,>0C0C    ;
* -- Map Row 14 --                      
       DATA >0F0F,>0F0F,>0000,>0001    ;
       DATA >0000,>0000,>0020,>2000    ;
       DATA >0000,>0101,>0202,>0202    ;
       DATA >0202,>0202,>0C0B,>0908    ;
       DATA >0800,>0707,>0707,>0738    ;
       DATA >3800,>0101,>0101,>0102    ;
       DATA >020C,>0C08,>080F,>0806    ;
       DATA >0606,>0606,>0605,>0C0C    ;
* -- Map Row 15 --                      
       DATA >080F,>0F0F,>0E0E,>0E0E    ;
       DATA >0E07,>070E,>0E0E,>0E0E    ;
       DATA >0E0E,>0802,>0202,>0202    ;
       DATA >0202,>0203,>0C0C,>0C08    ;
       DATA >0800,>0707,>0707,>070E    ;
       DATA >0E0E,>0101,>0101,>0102    ;
       DATA >020C,>0C0C,>0F08,>0806    ;
       DATA >0606,>0606,>0606,>0C0C    ;
* -- Map Row 16 --                      
       DATA >0808,>0F0F,>0F0F,>0F0A    ;
       DATA >0A0E,>0E0E,>0A0A,>0A0A    ;
       DATA >0A0A,>0802,>0202,>0202    ;
       DATA >0202,>020C,>0D0C,>0808    ;
       DATA >0807,>0707,>0707,>060D    ;
       DATA >0E0E,>0F01,>0101,>0202    ;
       DATA >020C,>0C0C,>0808,>0806    ;
       DATA >0606,>0606,>0606,>0C0C    ;
* -- Map Row 17 --                      
       DATA >0809,>0909,>0909,>090A    ;
       DATA >0A0A,>0A0A,>0A03,>0304    ;
       DATA >0404,>0403,>0202,>0202    ;
       DATA >0202,>030C,>0D08,>0908    ;
       DATA >0806,>0606,>0606,>0C0D    ;
       DATA >0D0F,>0801,>0101,>0202    ;
       DATA >020C,>0B0C,>080F,>0808    ;
       DATA >0606,>0606,>0606,>0C0C    ;
* -- Map Row 18 --                      
       DATA >0909,>0909,>0A0A,>0A03    ;
       DATA >0304,>2C2C,>0404,>0404    ;
       DATA >0404,>0404,>0302,>0303    ;
       DATA >0304,>0D0D,>0C08,>0808    ;
       DATA >0706,>0606,>0606,>0C0D    ;
       DATA >0D08,>0F08,>0102,>0202    ;
       DATA >020C,>0B0C,>080F,>0809    ;
       DATA >0606,>0606,>0606,>0C0C    ;
* -- Map Row 19 --                      
       DATA >0909,>0909,>0203,>0303    ;
       DATA >0404,>2C2C,>0404,>0404    ;
       DATA >0404,>0404,>0403,>0304    ;
       DATA >0D0D,>0D0D,>0D09,>0808    ;
       DATA >0606,>0606,>0606,>0C0D    ;
       DATA >0D0F,>0F08,>0102,>0202    ;
       DATA >0202,>0C0C,>0C08,>0909    ;
       DATA >0606,>0606,>0606,>0C0C    ;
* -- Map Row 20 --                      
       DATA >0908,>0902,>0203,>0303    ;
       DATA >0404,>2C2C,>0404,>0404    ;
       DATA >0404,>0404,>0304,>0D0D    ;
       DATA >0D0D,>0D0E,>0908,>0808    ;
       DATA >0606,>0606,>0606,>0C0D    ;
       DATA >0D0F,>0F08,>0102,>0202    ;
       DATA >0202,>0C0B,>0C08,>0907    ;
       DATA >0606,>0606,>0606,>0C0C    ;
* -- Map Row 21 --                      
       DATA >0808,>0202,>0202,>0303    ;
       DATA >0404,>2C2C,>0404,>0404    ;
       DATA >0404,>0404,>0D0D,>0D0D    ;
       DATA >0D0E,>0E0D,>0A09,>0807    ;
       DATA >0706,>0606,>0606,>0C0D    ;
       DATA >0D0F,>0F0F,>0801,>0202    ;
       DATA >0202,>0C0B,>0A0A,>0907    ;
       DATA >0606,>0606,>0606,>0C0C    ;
* -- Map Row 22 --                      
       DATA >0808,>0202,>0202,>0203    ;
       DATA >0404,>2C2C,>0404,>040E    ;
       DATA >0E0E,>0E0D,>0D0D,>0D0D    ;
       DATA >0A0A,>0A0A,>0A09,>0907    ;
       DATA >0706,>0606,>060C,>0D0D    ;
       DATA >0D0F,>0F0F,>0801,>0202    ;
       DATA >0202,>020B,>0B09,>0907    ;
       DATA >0606,>0606,>0606,>0C0C    ;
* -- Map Row 23 --                      
       DATA >0808,>0202,>0202,>0202    ;
       DATA >0C0E,>0E0E,>0E0E,>0E0E    ;
       DATA >0E0E,>0E0E,>0A0A,>0A0A    ;
       DATA >0A0A,>0A0A,>0A09,>0707    ;
       DATA >0707,>0706,>060C,>0D0D    ;
       DATA >0D0F,>0F0F,>0801,>0202    ;
       DATA >0202,>020B,>0A09,>0707    ;
       DATA >0707,>0606,>0606,>0C0C    ;
* -- Map Row 24 --                      
       DATA >0808,>0202,>0202,>0202    ;
       DATA >0C0A,>0A0A,>0A0A,>0A0A    ;
       DATA >0A0A,>0A0A,>0A0A,>0A0A    ;
       DATA >0A0A,>0000,>0000,>0007    ;
       DATA >0707,>0707,>060C,>0D0D    ;
       DATA >0D0F,>0F0F,>0801,>0202    ;
       DATA >0101,>0101,>4040,>0707    ;
       DATA >0707,>0706,>0606,>0D0D    ;
* -- Map Row 25 --                      
       DATA >0808,>0202,>0202,>0201    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0030    ;
       DATA >3000,>0000,>0000,>0007    ;
       DATA >0707,>0707,>0D0D,>0D0D    ;
       DATA >0D0F,>0F0F,>0801,>0201    ;
       DATA >0101,>0100,>4040,>0007    ;
       DATA >0707,>0707,>060D,>0D0D    ;
* -- Map Row 26 --                      
       DATA >0F08,>0001,>0101,>0101    ;
       DATA >0100,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0030    ;
       DATA >3000,>0000,>0000,>0707    ;
       DATA >0707,>070D,>0D0D,>0D0D    ;
       DATA >0D0F,>0F0F,>0F0F,>0101    ;
       DATA >0101,>0000,>4040,>0007    ;
       DATA >0707,>0707,>060D,>0D0D    ;
* -- Map Row 27 --                      
       DATA >0F0F,>0F0F,>0000,>0101    ;
       DATA >0100,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0030    ;
       DATA >3000,>0000,>0007,>0707    ;
       DATA >0707,>0D0D,>0D0D,>0D0D    ;
       DATA >0D0F,>0F0F,>0F0F,>0101    ;
       DATA >0100,>0000,>4040,>0000    ;
       DATA >0707,>0706,>0D0D,>0D0D    ;
* -- Map Row 28 --                      
       DATA >0F0F,>0F0F,>0F00,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0030    ;
       DATA >3000,>0007,>0707,>0707    ;
       DATA >0D0D,>0D0D,>0D0D,>0D0D    ;
       DATA >0D0F,>0F0F,>0F0F,>0F00    ;
       DATA >0000,>0000,>4040,>0000    ;
       DATA >0007,>070D,>0D0D,>0D0D    ;
* -- Map Row 29 --                      
       DATA >0F0F,>0F0F,>0F0F,>0E0E    ;
       DATA >0E00,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0030    ;
       DATA >3000,>070D,>0E0E,>0E0E    ;
       DATA >0D0D,>0D0D,>0D0D,>0D0D    ;
       DATA >0D0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F00,>0000,>4040,>0707    ;
       DATA >0707,>0D0D,>0D0D,>0D0D    ;
* -- Map Row 30 --                      
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0E0E,>0E0E,>0E0E,>0E0E    ;
       DATA >0E0E,>0E0E,>0E0E,>0E0E    ;
       DATA >0E0E,>0D0D,>0E0E,>0E0E    ;
       DATA >0D0D,>0D0D,>0D0D,>0D0D    ;
       DATA >0D0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0E,>0E0E,>4040,>070D    ;
       DATA >0D0D,>0D0D,>0D0D,>0D0D    ;
* -- Map Row 31 --                      
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0E0E,>0E0E,>0E0E,>0E0E    ;
       DATA >0E0E,>0E0E,>0E0E,>0E0E    ;
       DATA >0E0E,>0D0D,>0E0E,>0E0E    ;
       DATA >0E0D,>0D0D,>0D0D,>0D0D    ;
       DATA >0D0F,>0F0F,>0F0F,>0F0F    ;
       DATA >0F0F,>0E0E,>0E0E,>0E0E    ;
       DATA >0D0D,>0D0D,>0D0D,>0D0D    ;
