theme1_module:
       data >0003
       data theme1_track_00
       data theme1_track_01
       data >0000
theme1_track_00:
       data snd_channel_1
theme1_track_00_rpt:
       data theme1_seq_00C8
       data theme1_seq_00C8
       data theme1_seq_00C8
       data theme1_seq_00CD
       data theme1_seq_00D3
       data theme1_seq_00DD
       data theme1_seq_00E5
       data theme1_seq_00F0
       data theme1_seq_00D3
       data theme1_seq_00DD
       data theme1_seq_00E5
       data theme1_seq_00F8
       data theme1_seq_00FF
       data theme1_seq_0109
       data theme1_seq_0113
       data theme1_seq_011E
       data >00FF
       data theme1_track_00_rpt
       data >0000
theme1_track_01:
       data snd_channel_2
theme1_track_01_rpt:
       data theme1_seq_0124
       data theme1_seq_0124
       data theme1_seq_0124
       data theme1_seq_0124
       data theme1_seq_0124
       data theme1_seq_0124
       data theme1_seq_0124
       data theme1_seq_0124
       data theme1_seq_012E
       data theme1_seq_012E
       data theme1_seq_0138
       data theme1_seq_0124
       data theme1_seq_0142
       data theme1_seq_012E
       data theme1_seq_0124
       data theme1_seq_0124
       data >00FF
       data theme1_track_01_rpt
       data >0000
theme1_seq_00C8:
       data >0020
       data >0000
theme1_seq_0124:
       data theme1_note_01A0
       data >0003
       data theme1_note_01A0
       data >0003
       data theme1_note_01A3
       data >0003
       data theme1_note_01A0
       data >0003
       data theme1_note_01A6
       data >0003
       data theme1_note_01A0
       data >0003
       data theme1_note_01A9
       data >0003
       data theme1_note_01AC
       data >0003
       data >0000
theme1_seq_014C:
       data >002D
       data >0000
theme1_seq_00CD:
       data >001C
       data theme1_note_0152
       data >0003
       data >0000
theme1_seq_00D3:
       data theme1_note_0155
       data >0003
       data theme1_note_0158
       data >0003
       data theme1_note_015B
       data >0003
       data theme1_note_015E
       data >000B
       data theme1_note_0161
       data >0003
       data theme1_note_0164
       data >0003
       data >0000
theme1_seq_00DD:
       data theme1_note_0167
       data >0007
       data theme1_note_016A
       data >0003
       data theme1_note_0152
       data >0013
       data >0000
theme1_seq_00E5:
       data theme1_note_016D
       data >0007
       data theme1_note_0170
       data >0003
       data theme1_note_016D
       data >0003
       data theme1_note_0173
       data >0003
       data theme1_note_016D
       data >0003
       data theme1_note_0176
       data >0003
       data theme1_note_0179
       data >0003
       data >0000
theme1_seq_00F0:
       data >001C
       data theme1_note_017C
       data >0003
       data >0000
theme1_seq_012E:
       data theme1_note_01A6
       data >0003
       data theme1_note_01A6
       data >0003
       data theme1_note_01AF
       data >0003
       data theme1_note_01A6
       data >0003
       data theme1_note_01B2
       data >0003
       data theme1_note_01A6
       data >0003
       data theme1_note_01B5
       data >0003
       data theme1_note_01B8
       data >0003
       data >0000
theme1_seq_0138:
       data theme1_note_01A0
       data >0003
       data theme1_note_01A0
       data >0003
       data theme1_note_01A3
       data >0003
       data theme1_note_01A0
       data >0003
       data theme1_note_01A6
       data >0003
       data theme1_note_01A0
       data >0003
       data theme1_note_01A9
       data >0003
       data theme1_note_01AC
       data >0003
       data >0000
theme1_seq_00F8:
       data >0020
       data >0000
theme1_seq_00FF:
       data theme1_note_017F
       data >0007
       data theme1_note_0182
       data >0003
       data theme1_note_017F
       data >0003
       data theme1_note_0185
       data >0003
       data theme1_note_0188
       data >000B
       data >0000
theme1_seq_0142:
       data theme1_note_01AC
       data >0003
       data theme1_note_01AC
       data >0003
       data theme1_note_01B2
       data >0003
       data theme1_note_01AC
       data >0003
       data theme1_note_01B8
       data >0003
       data theme1_note_01AC
       data >0003
       data theme1_note_01BB
       data >0003
       data theme1_note_01BE
       data >0003
       data >0000
theme1_seq_0109:
       data theme1_note_018B
       data >0007
       data theme1_note_018E
       data >0003
       data theme1_note_018B
       data >0003
       data theme1_note_0191
       data >0003
       data theme1_note_0194
       data >000B
       data >0000
theme1_seq_0113:
       data theme1_note_016D
       data >0007
       data theme1_note_0197
       data >0003
       data theme1_note_019A
       data >0003
       data theme1_note_0179
       data >0003
       data theme1_note_019A
       data >0003
       data theme1_note_019D
       data >0003
       data theme1_note_0197
       data >0003
       data >0000
theme1_seq_011E:
       data >0020
       data >0000
theme1_note_01A0:
       data theme1_instr_00
       data A1
theme1_note_01A3:
       data theme1_instr_00
       data C1
theme1_note_01A6:
       data theme1_instr_00
       data D1
theme1_note_01A9:
       data theme1_instr_00
       data D♯1
theme1_note_01AC:
       data theme1_instr_00
       data E1
theme1_note_0152:
       data theme1_instr_02
       data A3
theme1_note_0155:
       data theme1_instr_01
       data A4
theme1_note_0158:
       data theme1_instr_01
       data A3
theme1_note_015B:
       data theme1_instr_01
       data G3
theme1_note_015E:
       data theme1_instr_02
       data E3
theme1_note_0161:
       data theme1_instr_01
       data D3
theme1_note_0164:
       data theme1_instr_01
       data C3
theme1_note_0167:
       data theme1_instr_02
       data D3
theme1_note_016A:
       data theme1_instr_02
       data C3
theme1_note_016D:
       data theme1_instr_03
       data A2
theme1_note_0170:
       data theme1_instr_03
       data C2
theme1_note_0173:
       data theme1_instr_03
       data D2
theme1_note_0176:
       data theme1_instr_03
       data D♯2
theme1_note_0179:
       data theme1_instr_03
       data E2
theme1_note_017C:
       data theme1_instr_02
       data A2
theme1_note_01AF:
       data theme1_instr_00
       data F1
theme1_note_01B2:
       data theme1_instr_00
       data G1
theme1_note_01B5:
       data theme1_instr_00
       data G♯1
theme1_note_01B8:
       data theme1_instr_00
       data A2
theme1_note_017F:
       data theme1_instr_02
       data G♯3
theme1_note_0182:
       data theme1_instr_02
       data B4
theme1_note_0185:
       data theme1_instr_02
       data D♯4
theme1_note_0188:
       data theme1_instr_02
       data E4
theme1_note_01BB:
       data theme1_instr_00
       data A♯2
theme1_note_01BE:
       data theme1_instr_00
       data B2
theme1_note_018B:
       data theme1_instr_02
       data F♯3
theme1_note_018E:
       data theme1_instr_02
       data A4
theme1_note_0191:
       data theme1_instr_02
       data C♯4
theme1_note_0194:
       data theme1_instr_02
       data D4
theme1_note_0197:
       data theme1_instr_03
       data A3
theme1_note_019A:
       data theme1_instr_03
       data G2
theme1_note_019D:
       data theme1_instr_03
       data G♯2
theme1_instr_00:
       byte T2
       byte 32
       byte 127
       byte 4
       data >0000
theme1_instr_01:
       byte T1
       byte 48
       byte 127
       byte 4
       data >0000
theme1_instr_02:
       byte T1
       byte 192
       byte 127
       byte 1
       data >0000
theme1_instr_03:
       byte T1
       byte 16                         ; Frames
       byte 127                        ; Atts start
       byte 0                          ; Atts step
       data >0000                      ; Freq step
