       DATA >8080,>8080,>8080,>8080
       DATA >8080,>8080,>8080,>8080     
       DATA >8080,>8080,>8080,>8080     
       DATA >8080,>8080,>8080,>8080     
       DATA >8080,>8080,>8080,>8080     
       DATA >8080,>8080,>8080,>8080     
       DATA >8080,>8080,>8080,>8080     
       DATA >8080,>8080,>8080,>8080     
       DATA >8009,>0909,>0909,>0909     
       DATA >0909,>0904,>0404,>0404     
       DATA >0404,>0404,>0404,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0B0B     
       DATA >0B0B,>0B0B,>0B0B,>0B80     
       DATA >8009,>0909,>0909,>0909     
       DATA >0303,>0304,>0404,>0404     
       DATA >0404,>0404,>0404,>0505     
       DATA >050A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0303,>0404     
       DATA >0404,>0404,>0404,>0B0B     
       DATA >0B0B,>0B0B,>0B0B,>0B80     
       DATA >8009,>0909,>0909,>0303     
       DATA >0303,>0304,>0404,>0404     
       DATA >0404,>0404,>0404,>0505     
       DATA >0505,>4D0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A3B,>0303,>0303,>0404     
       DATA >0404,>0404,>0404,>0505     
       DATA >050B,>0B0B,>0B0B,>0B80     
       DATA >8009,>0909,>5B53,>0304     
       DATA >0303,>0304,>0404,>0404     
       DATA >0404,>0404,>0404,>0505     
       DATA >0505,>454D,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >3333,>0303,>0303,>0404     
       DATA >0404,>0404,>0404,>0505     
       DATA >0505,>050B,>0B0B,>0B80     
       DATA >8009,>0909,>5B53,>5303     
       DATA >0303,>0304,>0404,>0404     
       DATA >0404,>0404,>0404,>0505     
       DATA >0545,>4505,>0404,>0404     
       DATA >0404,>0404,>0404,>0404     
       DATA >0333,>3303,>0303,>0404     
       DATA >0404,>0404,>0404,>0505     
       DATA >0505,>0505,>0B0B,>0B80     
       DATA >8009,>0909,>0303,>5353     
       DATA >0303,>0304,>0404,>0404     
       DATA >0404,>0404,>0404,>0505     
       DATA >4545,>0505,>0404,>0404     
       DATA >0404,>0404,>0404,>0404     
       DATA >0303,>3333,>0303,>0404     
       DATA >0404,>0404,>0404,>0505     
       DATA >0505,>0525,>2D0B,>0B80     
       DATA >8009,>0903,>0303,>0353     
       DATA >5303,>0304,>0404,>0404     
       DATA >0E0E,>0404,>0404,>0545     
       DATA >4505,>0505,>0404,>0404     
       DATA >0404,>0404,>0404,>0404     
       DATA >0303,>0333,>3303,>0404     
       DATA >0404,>0404,>0404,>0505     
       DATA >0505,>2525,>050B,>0B80     
       DATA >8009,>0903,>0303,>0303     
       DATA >5353,>0304,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>4545     
       DATA >0505,>0505,>0404,>0404     
       DATA >0404,>0404,>0404,>0404     
       DATA >0303,>0303,>3333,>0404     
       DATA >0404,>0404,>0404,>0505     
       DATA >0525,>2505,>0505,>0B80     
       DATA >8009,>0903,>0303,>0303     
       DATA >0353,>5B0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>4D4D     
       DATA >0505,>0505,>0404,>0404     
       DATA >0404,>0404,>0404,>0404     
       DATA >0303,>0303,>0333,>3B0E     
       DATA >0E0E,>0E0E,>0404,>0505     
       DATA >2525,>0505,>0505,>0B80     
       DATA >8009,>0903,>0303,>0404     
       DATA >0303,>5B0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0E0E     
       DATA >0E0E,>0505,>0404,>0404     
       DATA >0404,>0404,>0404,>0404     
       DATA >0303,>030E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0525     
       DATA >2505,>0505,>0505,>0B80     
       DATA >8008,>0303,>0303,>0303     
       DATA >0303,>0C0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0404,>0404     
       DATA >0404,>0404,>0404,>0404     
       DATA >0E0E,>0E0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>2D25     
       DATA >0505,>0505,>0505,>0580     
       DATA >8008,>0202,>0202,>0202     
       DATA >020C,>0C0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0808     
       DATA >0606,>0606,>0606,>0680     
       DATA >8008,>0202,>0202,>0202     
       DATA >020C,>0C0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0808     
       DATA >0606,>0606,>0606,>0680     
       DATA >8008,>0202,>0202,>0202     
       DATA >020C,>0C0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0808     
       DATA >0606,>0606,>0606,>0680     
       DATA >8008,>0202,>0202,>0202     
       DATA >020C,>0C0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0808     
       DATA >0606,>0606,>0606,>0680     
       DATA >8008,>0202,>0202,>0202     
       DATA >020C,>0C0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0808     
       DATA >0606,>0606,>0606,>0680     
       DATA >8008,>0202,>0202,>0202     
       DATA >020C,>0C0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0808     
       DATA >0606,>0606,>0606,>0680     
       DATA >8008,>0202,>0202,>0202     
       DATA >020C,>0C0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0808     
       DATA >0606,>0606,>0606,>0680     
       DATA >8008,>0202,>0202,>0202     
       DATA >020C,>0C0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0808     
       DATA >0606,>0606,>0606,>0680     
       DATA >8008,>0202,>0202,>0202     
       DATA >020C,>0C0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0808     
       DATA >0606,>0606,>0606,>0680     
       DATA >8008,>0101,>0101,>0101     
       DATA >0161,>0C0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0808     
       DATA >0606,>0606,>0606,>0680     
       DATA >8008,>0101,>0101,>0101     
       DATA >6161,>690A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>081F     
       DATA >0606,>0606,>0606,>0680     
       DATA >800F,>0F01,>0101,>0161     
       DATA >6101,>010A,>0A0A,>0A0A     
       DATA >0A78,>780A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0A0A     
       DATA >0A0A,>0A0A,>0A0A,>0817     
       DATA >1706,>0606,>0606,>0680     
       DATA >800F,>0F01,>0101,>6161     
       DATA >0101,>0100,>0000,>0000     
       DATA >0070,>7000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >1717,>0707,>0707,>0780     
       DATA >800F,>0F01,>0161,>6101     
       DATA >0101,>0100,>0000,>0000     
       DATA >0070,>7000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0717,>1707,>0707,>0D80     
       DATA >800F,>0F01,>6161,>0101     
       DATA >0101,>0100,>0000,>0000     
       DATA >0070,>7000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0707,>1717,>0707,>0D80     
       DATA >800F,>0F69,>6101,>0101     
       DATA >0101,>0100,>0000,>0000     
       DATA >0070,>7000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0707,>0717,>1707,>0D80     
       DATA >800F,>0F0F,>6901,>0101     
       DATA >0101,>0100,>0000,>0000     
       DATA >0070,>7000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0707,>0707,>171F,>0D80     
       DATA >800F,>0F0F,>0F0F,>0F0F     
       DATA >0101,>0100,>0000,>0000     
       DATA >0070,>7000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0707,>070D,>0D0D,>0D80     
       DATA >800F,>0F0F,>0F0F,>0F0F     
       DATA >0F0E,>0E0E,>0E0E,>0E0E     
       DATA >0E78,>780E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0E0E     
       DATA >0E0E,>0E0E,>0E0E,>0E0E     
       DATA >0E0E,>0D0D,>0D0D,>0D80     
       DATA >8080,>8080,>8080,>8080     
       DATA >8080,>8080,>8080,>8080     
       DATA >8080,>8080,>8080,>8080     
       DATA >8080,>8080,>8080,>8080     
       DATA >8080,>8080,>8080,>8080     
       DATA >8080,>8080,>8080,>8080     
       DATA >8080,>8080,>8080,>8080     
       DATA >8080,>8080,>8080,>8080     
